<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="horizontal" 
    android:baselineAligned="false">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/et_employee_fname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/component_margin_bottom"
            android:ems="25"
            android:hint="@string/str_et_firstname"
            android:inputType="textCapWords|textPersonName"
            android:singleLine="true" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/et_employee_lname"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/component_margin_bottom"
            android:layout_weight="1"
            android:ems="25"
            android:hint="@string/str_et_lastname"
            android:inputType="textCapWords|textPersonName"
            android:singleLine="true" />

        <EditText
            android:id="@+id/et_employee_number"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/component_margin_bottom"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/str_et_employee_phone_number"
            android:inputType="phone" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:onClick="saveEmployee"
            android:text="@string/str_btn_save"
            android:textSize="@dimen/btn_text_size" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" >
    
    <ImageView
        android:id="@+id/iv_employee_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/component_margin_bottom"
        android:contentDescription="@string/str_iv_description"
        android:src="@drawable/default_image" />
    
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="takePicture"
        android:layout_gravity="end"
        android:text="@string/str_btn_takepicture"
        android:textSize="@dimen/btn_text_size" />
    </LinearLayout>

</LinearLayout>
